{
  "ConnectionStrings": {
    "Default": "Password=Super#123;Persist Security Info=True;User ID=sa;Initial Catalog=EFCore;Data Source=172.18.0.2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
